# BlogAPI

./: BlogAPI.sln
BlogAPI/: BlogAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BlogAPI/Controllers/: AuthenticationController.cs  BlogsController.cs  ImagesController.cs  PostsController.cs  UserController.cs  ValuesController.cs
BlogAPI/Migrations/: 20190828213938_Init.Designer.cs  20190828213938_Init.cs  20190829155843_hello.Designer.cs  20190829155843_hello.cs  20190830215929_unique.Designer.cs  20190830215929_unique.cs  20190831203241_ProfilePic.Designer.cs  20190831203241_ProfilePic.cs  20190930164721_AddedBlogToUser.Designer.cs  20190930164721_AddedBlogToUser.cs  20190930165745_DeletedBlogFromUSer.Designer.cs  20190930165745_DeletedBlogFromUSer.cs  20190930165931_NexAdd.Designer.cs  20190930165931_NexAdd.cs  20190930205720_cascadedeletePostBlog.Designer.cs  20190930205720_cascadedeletePostBlog.cs  20191001154004_lastattempt.Designer.cs  20191001154004_lastattempt.cs  20191001155421_almostlast.Designer.cs  20191001155421_almostlast.cs  20191001160501_removelast.Designer.cs  20191001160501_removelast.cs  20191002232358_changedate.Designer.cs  20191002232358_changedate.cs  20191003143606_DateToTicks.Designer.cs  20191003143606_DateToTicks.cs  MyContextModelSnapshot.cs
BlogAPI/Models/: Blog.cs  BlogUserIdentity.cs  Comment.cs  ImgPost.cs  MyContext.cs  Post.cs  PostTag.cs  Tag.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/: FilesService.cs
BlogAPI/ViewModel/: AddPostModelView.cs  BlogViewModel.cs  ChangeAvaterViewModel.cs  PostViewModel.cs  (+6 more)
